# FileShredder

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/io/github/seerainer/fileshredder/: FileShredder.java
